server {
    listen 80;
    server_name shortener.local;
    set $root_path /var/www/shortener/public;
    root $root_path;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    location ~ ^/index\.php(/|$) {
        
        #try_files $uri $uri/ /$2$3 /$3 /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $root_path/index.php;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
    
    location ~ ^/tmp/adminer\.php(/|$) {
        
        #try_files $uri $uri/ /$2$3 /$3 /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $root_path/tmp/adminer.php;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
}